# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

	#Fabric api
	fabric_version=0.28.4+1.16

	# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.npc_strider.NukeMod
	archives_base_name = NukeMod
